<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantenna"><use xlink:href="symbol-defs.svg#icon-advantenna"></use></svg><span class="name"> icon-advantenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advastronaut"><use xlink:href="symbol-defs.svg#icon-advastronaut"></use></svg><span class="name"> icon-advastronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advclock"><use xlink:href="symbol-defs.svg#icon-advclock"></use></svg><span class="name"> icon-advclock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advdiagram"><use xlink:href="symbol-defs.svg#icon-advdiagram"></use></svg><span class="name"> icon-advdiagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advellipse-blue-instgr"><use xlink:href="symbol-defs.svg#icon-advellipse-blue-instgr"></use></svg><span class="name"> icon-advellipse-blue-instgr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advfacebook-grey"><use xlink:href="symbol-defs.svg#icon-advfacebook-grey"></use></svg><span class="name"> icon-advfacebook-grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advinstagram-grey"><use xlink:href="symbol-defs.svg#icon-advinstagram-grey"></use></svg><span class="name"> icon-advinstagram-grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advlinkedin-grey"><use xlink:href="symbol-defs.svg#icon-advlinkedin-grey"></use></svg><span class="name"> icon-advlinkedin-grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advtwitter-grey"><use xlink:href="symbol-defs.svg#icon-advtwitter-grey"></use></svg><span class="name"> icon-advtwitter-grey</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
